<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service1">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="994dp"
        android:layout_height="197dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="3092dp"
        android:text="Express Services"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="1103dp"
        android:layout_height="178dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1096dp"
        android:text="Salient Features :"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="725dp"
        android:layout_height="150dp"
        android:layout_marginTop="104dp"
        android:text="Full system check"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_editor_absoluteX="473dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="1013dp"
        android:layout_height="158dp"
        android:text="Engine Maintenance"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="461dp"
        tools:layout_editor_absoluteY="2251dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="1332dp"
        android:layout_height="168dp"
        android:text="Engine oil and oil filter change"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="448dp"
        tools:layout_editor_absoluteY="2438dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="1252dp"
        android:layout_height="179dp"
        android:text="Suspension overhaul"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="448dp"
        tools:layout_editor_absoluteY="2656dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="1132dp"
        android:layout_height="188dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="2908dp"
        android:layout_marginEnd="1076dp"
        android:text="Electrical maintenance"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="810dp"
        android:layout_height="212dp"
        android:layout_marginStart="781dp"
        android:layout_marginTop="3192dp"
        android:layout_marginEnd="780dp"
        android:layout_marginBottom="146dp"
        android:backgroundTint="#F6DD1111"
        android:text="BOOK NOW"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>