<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expressservice">

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Express Service"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="517dp"
        android:layout_height="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/t"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salient Features"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full System Check"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine Mainteance"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine Oil and Oil Filter Change"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="628dp" />
</androidx.constraintlayout.widget.ConstraintLayout>